# TODO

* Creating a colour class with some constants for 
  frequently used colours
  
* With color class, maybe introduce package 'unicorn_banner' with modules banner and colour

* Create a long discription: README.md doesn't show on PyPi.

* Somehow `sudo python setup.py test` doesn't work, it exits with an error....

